1.Na początku potrzeba przekonwertować plik pdf na txt (na jakieś np.stronie)
2.Przekonwertowanemu plikowi zmieniamy nazwe na input.txt i wklejamy do katalogu z projektem textlekturka.
3.W katalogu powinien znajdować się folder a w nim plik opiswygladu.txt (znajdują się w nim słowa kluczowe[można dodać jakieś dodatkowe słowa]).
5.Klikamy na lekturka.exe.
6.Podajemy opiswygladu.txt.
7.Wynik znajdujemy w cytaty.txt.

<><><><><><><><><><><><><><>><><><>><><><><><><><><><><><><><><><><><><><><>
Kod żródłowy znajduje się w katalogu z projektem -> lekturka.py.
Polecana strona do PDF to TXT: https://pdftotext.com/pl/
Film - Jak używać: https://www.youtube.com/watch?v=pqmwAESl1Nc
<><><><><><><><><><><><><><>><><><>><><><><><><><><><><><><><><><><><><><><>